<!DOCTYPE html>



<head>
<link rel="stylesheet" href="communautée.css">
</head>
<section>

	<head> <p class="introduction"><a href="Index.html">Jojo Bizarre Adventure</a>  </p> </head>
  
    <div> 
       <div class="parent">
        <div class="pouvoirs">
          <h2><a href="pouvoirs.html"> Pouvoirs </a></h2>
          <p>Pouvoirs faisant rendant l'animé unique</p>
        </div>
        <div>
          <h2><a href="personnages.html">Personnages</a></h2>
          <p>Les plus importants ou intéressants</p>
        </div>
        <div class="Communautée">
          <h2><a href="communautée.html">Communautée</a></h2>
          <p>Ce que les fans ont faient rendant jojo meilleurs</p>
        </div>
      </div>
    </div>
<div>
    <h1 class="communautée">Ce que la communautée a créer</h1>
</div>
    <a>La communautée est très varier, elle a fait des fans games, des animations, des jeux et mêmes des fins alternatives ou autres.</a>
<div>
    <h1 class="communautée">Les jeux</h1>
    </div>
<div class="phantomtext">
    <a class="jeux">Il existes des jeux officielles:</a>

    <img src="jeuxjojo.jpg" alt="Jojo">

     <img src="fangame.jpg" alt="Jojo">
 <a class="phantomtext"> Mais aussi des fan games </a>
    </div>

    <div>
    <h1 class="communautée">Les animations et fins alternatives</h1>
    </div>

    <a> Donc toute les parties de jojos ont eu le droit a une parodies minimun, aller voir, mêmes dans d'autres animées des jojo références, donc aller voir youtube ou daylimotion pour découvrire, quand aux fin alternatifs elles sont tirer de l'amour des fans et de leurs déterùinations

      </a>
  <img src="alternate.png" alt="Jojo">
      <footer>
  
  <p> Vous aimez mon site web ?hésiter pas a me donner une bonne note <a href="https://www.youtube.com/watch?v=DCOonkQtoeQ"> :D </a>  </p>

</footer> 