<!DOCTYPE html>



<head>
<link rel="stylesheet" href="pouvoirs.css">
</head>
<section>

	<head> <p class="introduction"><a href="Index.html">Jojo Bizarre Adventure</a>  </p> </head>
  
    <div>
       <div class="parent">
        <div class="pouvoirs">
          <h2><a href="pouvoirs.html"> Pouvoirs </a></h2>
          <p>Pouvoirs faisant rendant l'animé unique</p>
        </div>
        <div>
          <h2><a href="personnages.html">Personnages</a></h2>
          <p>Les plus importants ou intéressants</p>
        </div>
        <div class="Communautée">
          <h2><a href="communautée.html">Communautée</a></h2>
          <p>Ce que les fans ont faient rendant jojo meilleurs</p>
        </div>
      </div>
    </div>

    <h1 class="titrepouvoirs"> <span style="color:yellow;">Hamon</span> et <span style="color:red;">vampirisme</span> (jojo partie 1 et 2) </h1>

    <h1 class="titrepouvoirs"><span style="color:yellow;">Hamon</span> user</h1>
    <a> Le Hamon est une technique utilisant le soleil, elle est utiliser pour combattre les vampires mais a aussi des capacités comme:</a>
   
    <ul>
  <li>Des pouvoirs de soin</li>
  <li>Contrôle de sa respiration augmentant son souffle</li>
  <li>Utilisation d'object pouvant diversifier la technique la rendant plus mortel</li>
  <li>Permet de détecter les formes de vie</li>
  <li>De lier des éléments entre eux </li>
  <li>De grimper sur les murs</li>
  <li>Se transmet de génération en génération </li>
  <li>Permet d'augmenter sa jeunesse</li>
</ul>

 <h1 class="titrepouvoirs"><span style="color:red;">vampire</span> user</h1>
    <a> Le Vampire est une technique utilisant le soleil, elle est utiliser pour combattre les limites humaines mais a aussi des capacités comme:</a>

    <ul>
  <li>Des pouvoirs de soin</li>
  <li>Des yeux lasers</li>
  <li>Générer de la glace</li>
  <li>De convertir d'autres personnes en vampuire</li>
  <li>Transformer des animeaux en zombie </li>
  <li>Le charisme est augmenter</li>
  <li>plus de force et de rapidité </li>
  <li>Permet d'augmenter sa jeunesse</li>
</ul>

<h1 class="titrepouvoirs"><span style="color:purple;">Les stands</span> (Partie 3 à 9)
</h1>

<a> Les stands sont la manifestation spirituelle d'un individu et leurs noms sont souvent des références a des musiques, elle représente souvent leurs personnalité, trauma, goûts ou amour.Donc voici une liste de stand avec leurs pouvoirs:

 </a>

  <ul>
  <li><strong>Anubis </strong>, un sabre pouvant posséder n'importe qui, qui le touche</li>
  <li><strong>enigma</strong>, un stand a forme humanoïde pouvant faire rentrer tout et n'importe quoi dans une feuille de papier</li>
  <li><strong>20 century boy</strong>, ce stand est une armure donnant une protection totale tant que le manieur est immobile</li>
  <li><strong>Scary monster</strong>, Se pouvoir permet au manieur de se transformer en dinosaure ou de transformer des humains et object en dinosaure</li>
  <li><strong>Born this way</strong>, est un stand automatique qui s'active et attaque que si la condition est remplie, donc son pouvoir est de poursuivre n'importe qui créant un courant d'air avec une capacité a faire de la glace/neige </li>
  <li><strong>Metalica</strong>, le manieurs peux manipuler le fer des os de n'importe quelle être vivant, donc il peux créer des lames de rasoir dans la gorge d'un individu, ou alors transformer son propre fer pour se rendre lui même invisible</li>
  <li><strong>Bohemian rapsody</strong>, toute les créatures de fictions prennent vie, et si quelqu'un interromp ou tue un personnage dans cette histoire, il prendras sa place et devras de force terminer l'histoire, donc si dans l'histoire il meurt, alors il mourras</li>
  <li><strong>Purple Haze</strong>, un stand étant si enragé que personne ne peux le contrôler, il a des capsule de poison mortel dans ses gants qui explose au moindre contact, et avec sa rage il peux tout détruire rien qu'avec sa force et rapidité</li>
</ul>


<h1 class="titrepouvoirs"><span style="color:green;">Sainte corpse</span> (partie 7)</h1>

<a>Les sainte corpse sont le corps de jesus répandu dans la terre, une seul de ses parties peuvent procurer un stand ou une force incroyable, alors si n'importe qui arrive a mettre la main sur toute les parties du corps et a ne faire qu'un avec eux, ils obtiendront un pouvoir dépassant l'imaginable en terme de puissance et de chaos. </a>

   <img src="saintecorpse.jpg" alt="Jojo partie 7">

   <h1 class="titrepouvoirs"><span style="color:blueviolet;">Le rokaka fruit</span> (partie 8)</h1>

   <a> Le rokaka est un fruit ayant ma particuliarité de transformer quelqu'un, si deux personnes le manges et s'enfonce dans la terre, alors ils vont fusionner eux et leurs stands donnant naissance a une nouvelle forme de vie, il peux aussi soigner n'importe quelle maladie, faisant du rokaka le reméde ultime et l'un des objects les plus puissants par sa nature.

     <img src="rokaka.jpg" alt="Jojo partie 1">

     <footer>
  
  <p> Vous aimez mon site web ?hésiter pas a me donner une bonne note <a href="https://www.youtube.com/watch?v=DCOonkQtoeQ"> :D </a>  </p>

</footer>