.introduction {
	font-size: 50px;
	text-align: center;
	background-color: hotpink;
}


.pouvoirs {
	margin-left: 10px;
}
.Communautée {
	margin-Right: 10px;
}

h1 {
  color: white;
  background-color: black;
  border: 1px solid red;
  padding:2px;

}

.parent{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    background-color: hotpink;
      border: 3px solid black;
  border-radius: 15px;
}


.Presentation {
 text-align: center;
 font-size: 50px;
}

.phantom {
	display: flex;
	font-size:50px

}

.phantomtext {

	text-justify:right;
	
	text-align: center;
 	
}

footer {

font-size: 50px;
background-color: hotpink;
}


  @media screen and (max-width: 1000px) {
  body {
    background-color: skyblue;
  }

.phantom {
	flex-direction:column ;
}


  .phantomtext {
	text-align: justify-all;
	font-size: 15 px;

}
section {
  text-align: justify-all;
  position:relative;
  margin-bottom: auto;
}
.text-content, image-content {
  width: 50%;
}


}
}